resources:
- resources/bff-store.yaml
- resources/ingress.yaml

namespace: mini-dev

patchesStrategicMerge:
- config/annotations.yaml
- config/images.yaml
- config/config-map-ref.yaml
- config/local/dev/ports.yaml

configMapGenerator:
- name: bff-store-properties-dev
  env: config/local/dev/bff-store.properties  

#secretGenerator 
generatorOptions:
  disableNameSuffixHash: true
